# ReminderApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dimi/com/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dimi/com/jetpack/: JetpackApp.kt  MainActivity.kt
app/src/main/java/dimi/com/jetpack/data/: AppDatabase.kt
app/src/main/java/dimi/com/jetpack/data/converter/: DateConverter.kt
app/src/main/java/dimi/com/jetpack/data/dao/: LocationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/dimi/com/jetpack/data/entity/: LocationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/dimi/com/jetpack/data/repository/: LocationRepository.kt  MessageRepository.kt
app/src/main/java/dimi/com/jetpack/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/dimi/com/jetpack/network/: JetpackApi.kt
app/src/main/java/dimi/com/jetpack/ui/main/: AddMessageFragment.kt  MainFragment.kt  MessageListFragment.kt
app/src/main/java/dimi/com/jetpack/ui/main/adapter/: MessageAdapter.kt
app/src/main/java/dimi/com/jetpack/ui/main/viewmodel/: LocationVM.kt  MainViewModel.kt  MessageVM.kt
app/src/main/java/dimi/com/jetpack/util/: Constants.kt
app/src/main/res/layout/: add_message_fragment.xml  main_activity.xml  message_item.xml  message_list_fragment.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dimi/com/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
